{
	"author": {
		"email": "jonah@jonah.pw",
		"name": "Jonah Snider",
		"url": "https://jonah.pw"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "26.0.0",
		"@types/prettier": "2.0.1",
		"bundlesize": "^0.18.0",
		"husky": "4.2.5",
		"prettier-config-xo": "1.0.1",
		"pretty-quick": "2.0.1",
		"ts-node": "8.10.2",
		"tsdx": "0.13.2",
		"tslib": "2.0.0",
		"type-fest": "0.15.1",
		"typescript": "3.9.5"
	},
	"engines": {
		"node": ">=10"
	},
	"files": [
		"dist",
		"!dist/dev.d.ts",
		"!dist/util.d.ts"
	],
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --staged && tsdx lint"
		}
	},
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/convert.esm.js",
	"name": "convert",
	"repository": {
		"type": "git",
		"url": "http://github.com/pizzafox/convert.git"
	},
	"scripts": {
		"build": "tsdx build",
		"lint": "tsdx lint",
		"start": "tsdx watch",
		"style": "prettier --ignore-path .gitignore --check \"./**/*.{{j,t}{s,sx},flow,{sc,c,le}ss,json,m{d,dx},{y,ya}ml}\"",
		"test": "tsdx test"
	},
	"sideEffects": false,
	"typings": "dist/index.d.ts",
	"version": "0.5.0-canary"
}
