{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"convert#build": {
			"dependsOn": ["^build"],
			"inputs": ["scripts/**", "src/**"],
			"outputs": ["dist/**"]
		},
		"convert#lint": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"convert#test": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"convert#test:coverage": {
			"dependsOn": ["build"],
			"outputs": ["coverage/**"]
		},
		"docs": {
			"outputs": ["docs_out/**"]
		},
		"lint": {
			"outputs": []
		},
		"optimized-conversions#lint": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"size": {
			"dependsOn": ["build"],
			"outputs": []
		},
		"style": {
			"outputs": []
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"test:coverage": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"validate-api": {
			"dependsOn": ["build"],
			"outputs": ["temp/**", "docs/**"]
		},
		"validate-api:local": {
			"dependsOn": ["build"],
			"outputs": ["temp/**", "docs/**"]
		}
	}
}
